# Rechnernetze

1_Objektserialisierung/: build.xml  fragen.txt
1_Objektserialisierung/data/: server.binary  server.json
1_Objektserialisierung/src/: Author.java  Book.java  BookClient.java  Main.java
2_Echo-Server/Client/: build.xml
2_Echo-Server/Client/src/: Client.java  ServerListener.java
2_Echo-Server/Server/: build.xml
2_Echo-Server/Server/src/: Connection.java  Server.java  Statistik.java
3_Echo-Server-SSL/Client/: .gitignore  build.xml
3_Echo-Server-SSL/Client/data/: truststore.jks
3_Echo-Server-SSL/Client/src/: Client.java  EchoMessageType.java  ServerListener.java
3_Echo-Server-SSL/Server/: build.xml
3_Echo-Server-SSL/Server/data/: certificate.cer  rn-ssl.jks
3_Echo-Server-SSL/Server/src/: Connection.java  Server.java  Statistik.java  XMLSerialisation.java
5_Emulab/: topologie-PetersC2.ns
6_JAXB/: .ant-targets-build.xml  .gitignore  build.xml
6_JAXB/data/: echoMessage.xsd
6_JAXB/src/: Client.java  EchoMessage.java  ObjectFactory.java  Server.java  XMLSerialisation.java
7_RMI/: build.xml
7_RMI/src/client/: ChatClient.java
7_RMI/src/interfaces/: ChatClientCallbackInterface.java  ChatServerInterface.java
7_RMI/src/server/: ChatServerImpl.java
