<?xml version="1.0" encoding="UTF-8" ?>

<project name="Objektserialisierung" default="compile">

  <path id="project.class.path">
    <pathelement path="${java.class.path}" />
    <pathelement location="lib/flexjson-2.1.jar" />
    <pathelement location="build" />
  </path>
  
  <target name="init" >
    <mkdir dir="build" />
  </target>

  <target name="compile" depends="init" >
    <javac srcdir="src" destdir="build" includeAntRuntime="false" classpathref="project.class.path"/>
  </target>

  <target name="execute" depends="compile">
    <java classname="BookClient" classpathref="project.class.path" />
  </target>

  <target name="clean" depends="init">
    <delete dir="build" />
  </target>
</project>
