<?xml version="1.0" encoding="UTF-8" ?>

<project name="Echo-Server" default="compile">

  <property name="port" value="9876" />

  <target name="init" >
    <mkdir dir="build" />
  </target>

  <target name="compile" depends="init" >
    <javac srcdir="src" destdir="build" includeAntRuntime="false" />
  </target>

  <target name="execute" depends="compile">
    <java classname="Server" classpath="build">
      <arg value="${port}" />
    </java>
  </target>

  <target name="clean" depends="init">
    <delete dir="build" />
  </target>
</project>
